PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_HasMapContract
  DECLPROC $__gen_HasMapContract_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    136 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_HasMapContract PROCREF:<{
    -ROT
    __tact_store_address INLINECALLDICT
    STDICT
  }>
  $__gen_HasMapContract_init PROC:<{
    PUSHNULL
    s0 s2 XCHG
    NEWC
    STREF
    s0 s2 XCHG
    __gen_write_HasMapContract INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_HasMapContract_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
