PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_store_address
  DECLPROC __gen_write_SampleTactContract
  DECLPROC $__gen_SampleTactContract_init
  107886 DECLMETHOD init
  DECLPROC main
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    134 THROWIFNOT
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __gen_write_SampleTactContract PROCREF:<{
    __tact_store_address INLINECALLDICT
  }>
  $__gen_SampleTactContract_init PROC:<{
    SWAP
    NEWC
    STREF
    SWAP
    __gen_write_SampleTactContract INLINECALLDICT
    ENDC
  }>
  init PROC:<{
    $__gen_SampleTactContract_init CALLDICT
  }>
  main PROC:<{
  }>
}END>c
