PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_address_neq
  DECLPROC __gen_read_Deploy
  DECLPROC __gen_write_DeployOk
  DECLPROC __gen_writecell_DeployOk
  DECLPROC __gen_write_Responce
  DECLPROC __gen_writecell_Responce
  DECLPROC __gen_write_SampleTactContract
  DECLPROC __gen_read_SampleTactContract
  DECLPROC __gen_load_SampleTactContract
  DECLPROC __gen_store_SampleTactContract
  DECLPROC $storeBool
  DECLPROC $send
  DECLPROC $reply
  DECLPROC $__gen_SampleTactContract_owner
  83229 DECLMETHOD $__gen_get_owner
  DECLPROC $__gen_SampleTactContract_receive_fallback
  DECLPROC $__gen_SampleTactContract_receive_Deploy
  DECLPROC recv_internal
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    134 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_address_neq PROCINLINE:<{
    SDEQ
    NOT
  }>
  __gen_read_Deploy PROCREF:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  __gen_write_DeployOk PROCREF:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  __gen_writecell_DeployOk PROCREF:<{
    NEWC
    SWAP
    __gen_write_DeployOk INLINECALLDICT
    ENDC
  }>
  __gen_write_Responce PROCREF:<{
    -ROT
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  __gen_writecell_Responce PROCREF:<{
    NEWC
    -ROT
    __gen_write_Responce INLINECALLDICT
    ENDC
  }>
  __gen_write_SampleTactContract PROCREF:<{
    __tact_store_address INLINECALLDICT
  }>
  __gen_read_SampleTactContract PROCREF:<{
    __tact_load_address INLINECALLDICT
  }>
  __gen_load_SampleTactContract PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_SampleTactContract INLINECALLDICT
    NIP
  }>
  __gen_store_SampleTactContract PROCREF:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    SWAP
    __gen_write_SampleTactContract INLINECALLDICT
    ENDC
    c4 POP
  }>
  $storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  $send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    $storeBool CALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      $storeBool CALLDICT
      NEWC
      FALSE
      $storeBool CALLDICT
      FALSE
      $storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        $storeBool CALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        $storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        $storeBool CALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        $storeBool CALLDICT
      }>
      FALSE
      $storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      $storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      $storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      $storeBool CALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      $storeBool CALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $reply PROC:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    TRUE
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    $send CALLDICT
  }>
  $__gen_SampleTactContract_owner PROC:<{
  }>
  $__gen_get_owner PROC:<{
    __gen_load_SampleTactContract INLINECALLDICT
    $__gen_SampleTactContract_owner CALLDICT
  }>
  $__gen_SampleTactContract_receive_fallback PROC:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    s0 s2 PUSH2
    __tact_address_neq INLINECALLDICT
    IF:<{
      s2 PUSH
      TRUE
      0 PUSHINT
      s0 s3 XCHG
      66 PUSHINT
      s0 s5 XCHG
      __gen_writecell_Responce INLINECALLDICT
      4 1 REVERSE
      PUSHNULL
      PUSHNULL
      $send CALLDICT
    }>ELSE<{
      2DROP
    }>
  }>
  $__gen_SampleTactContract_receive_Deploy PROC:<{
    __gen_writecell_DeployOk INLINECALLDICT
    $reply CALLDICT
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_SampleTactContract INLINECALLDICT
      SWAP
      __gen_read_Deploy INLINECALLDICT
      NIP
      $__gen_SampleTactContract_receive_Deploy CALLDICT
      __gen_store_SampleTactContract INLINECALLDICT
    }>
    __gen_load_SampleTactContract INLINECALLDICT
    SWAP
    $__gen_SampleTactContract_receive_fallback CALLDICT
    __gen_store_SampleTactContract INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d566867745968556544696134614635396750707835375943423555507a3443527145333652386b7257764831} PUSHSLICE
  }>
}END>c
