SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    2490013878 PUSHINT
    EQUAL
    <{
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        <{
          LDMSGADDR
          s0 s1 XCHG
        }> CALLREF
        s1 POP
      }> CALLREF
      s0 s1 XCHG
      <{
        32 LDU
        s0 s1 XCHG
        2490013878 PUSHINT
        EQUAL
        129 THROWIFNOT
        64 LDU
        s0 s1 XCHG
      }> CALLREF
      s1 POP
      21 CALLDICT
      <{
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        s0 s1 XCHG
        <{
          STSLICER
        }> CALLREF
        ENDC
        c4 POP
      }> CALLREF
    }> PUSHCONT
    IFJMP
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        LDMSGADDR
        s0 s1 XCHG
      }> CALLREF
      s1 POP
    }> CALLREF
    s0 s1 XCHG
    20 CALLDICT
    <{
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      s0 s1 XCHG
      <{
        STSLICER
      }> CALLREF
      ENDC
      c4 POP
    }> CALLREF

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  16: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  17: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    16 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      16 CALLDICT
      NEWC
      0 PUSHINT
      16 CALLDICT
      0 PUSHINT
      16 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        16 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        16 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        16 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        16 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      16 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      16 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      16 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      16 CALLDICT
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      16 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  18: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    -1 PUSHINT
    s0 s2 XCHG
    0 PUSHINT
    66 PUSHINT
    ROT
    PUSHNULL
    PUSHNULL
    17 CALLDICT

  19: 

  20: 
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    s0 s2 PUSH2
    SDEQ
    NOT
    <{
      s2 PUSH
      -1 PUSHINT
      0 PUSHINT
      s0 s3 XCHG
      66 PUSHINT
      s0 s5 XCHG
      <{
        NEWC
        ROTREV
        <{
          ROTREV
          STSLICER
          NEWC
          ROT
          STSLICER
          ENDC
          s0 s1 XCHG
          STREF
        }> CALLREF
        ENDC
      }> CALLREF
      4 1 REVERSE
      PUSHNULL
      PUSHNULL
      17 CALLDICT
    }> PUSHCONT
    <{
      2DROP
    }> PUSHCONT
    IFELSE

  21: 
    <{
      NEWC
      s0 s1 XCHG
      <{
        2952335191 PUSHINT
        ROT
        32 STU
        64 STU
      }> CALLREF
      ENDC
    }> CALLREF
    18 CALLDICT

  owner: 
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      <{
        LDMSGADDR
        s0 s1 XCHG
      }> CALLREF
      s1 POP
    }> CALLREF
    19 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
